.cake__wrapper {
    margin-top: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    .cake__card {
        position: relative;
        .cake__circle {
            img {
                width: 400px;
                height: 400px;
                border-radius: 50%;
            }
            .circles {
                width: 144px;
                height: 144px;
                background-color: #dcc38b;
                border-radius: 50%;
                border: 10px solid #fff;
                position: absolute;
                top: 120px;
                left: 125px;
                font-size: 18px;
                font-weight: 800;
                padding-top: 50px;
                padding-left: 25px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}
@media (max-width:1266px) {
    .cake__wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 866px) {
    .cake__wrapper {
        display: grid;
        grid-template-columns: auto;
    }
}
@media (max-width: 430px) {
    .cake__circle {
        img {
            max-width: 300px;
            max-height: 300px;
        }

        .circles {
            translate: -40px -25px;
        }
    }
}
